<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>To Do Tracker Übersicht</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <style>

        #main{
            position: relative;
            width: 400px;
            margin-left: auto;
            margin-right: auto;
        }

        h1{
            text-align: center;
        }

        a {
            border:darkgrey solid 1px;
            width:200px;
            display: block;
            text-decoration: none;
            margin: 30px auto;
        }

        img {

            height: 194px;
        }

        h4 {
            text-align: center;
            color: black;
            margin : 0;
        }

    </style>
</head>

<h1> To Do Tracker </h1>

<body>
    <div id="main">
        <table class="table table-striped" id="tabelle">
                <thead>
                     <tr>
                         <th>To Do</th>
                         <th>Deadline</th>
                         <th>Finished</th>
                      </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Beispielseite mit dem Bootstrap Framework anlegen</td>
                        <td>25. April 2019</td>
                        <td>0 %</td>
                    </tr>
                    <tr> 
                        <td>Frühjahrsputz</td>
                        <td>01. Mai 2019</td>
                        <td>60 %</td>
                    </tr>
                    <tr> 
                        <td>Prüfungen anmelden</td>
                        <td>08. Mai 2019</td>
                        <td>30 %</td>
                    </tr>
                </tbody>
            </table>
        <a href="add.html" >To Do hinzufügen</a>
    </div>
</body>
<html>
